# API_ProductCatalog_Balta

./: API.doc.txt  ProductCatalog.sln  README.md
API_1976/: API_1976.sln
API_1976/API/: API.csproj  Startup.cs
API_1976/API/Controllers/: CategoryController.cs  ProductController.cs
API_1976/API/Data/: StoreDataContext.cs
API_1976/API/Data/Maps/: CategoryMap.cs  ProductMap.cs
API_1976/API/Migrations/: 20180919201307_initial.Designer.cs  20180919201307_initial.cs  StoreDataContextModelSnapshot.cs
API_1976/API/Models/: Category.cs  Product.cs
API_1976/API/Properties/: launchSettings.json
API_1976/API/Repositories/: ProductRepository.cs
API_1976/API/ViewModels/: ResultViewModel.cs
API_1976/API/ViewModels/ProductViewModels/: EditProductViewModel.cs  ListProductViewModel.cs
ProductCatalog/: ProductCatalog.csproj  Startup.cs
ProductCatalog/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog/Data/: StoreDataContext.cs
ProductCatalog/Data/Maps/: CategoryMap.cs  ProductMap.cs
ProductCatalog/Migrations/: 20180912145008_initial.Designer.cs  20180912145008_initial.cs  20180912182518_v1.Designer.cs  20180912182518_v1.cs  20180912182823_v2.Designer.cs  20180912182823_v2.cs  StoreDataContextModelSnapshot.cs
ProductCatalog/Models/: Category.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositories/: ProductRepository.cs
ProductCatalog/ViewModels/: ResultViewModel.cs
ProductCatalog/ViewModels/ProductViewModels/: EditProductViewModel.cs  ListProductViewModel.cs
